.menu-icontype-1 {
  font-size: 14px;
  width: 14px;
  height: 14px;
}
.menu-icontype-2 {
  width: 14px;
  height: 14px;
}
.menu-icontype-3 {
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  .iconfont {
    font-size: 14px;
  }
}
