.page-view {
  width: 100%;
  height: 100%;
  background-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 50px;
    font-weight: 700;
  }
}