.layout-view {
  width: 100%;
  min-height: 100%;
  .layout-logo {
    height: 32px;
    margin: 16px;
    background: #93989C;
    border-radius: 4px;
  }
  .layout-collapsed {
    width: 64px;
    height: 100%;
    padding: 0px;
    font-size: 16px;
    border-radius: 0px;
  }
}